# Flask Server
FLASK_APP=server/app.py
DATABASE_URL=postgresql://admin:admin@postgres:5432/psql_server

# Python Variables
PYTHONUNBUFFERED=1
PYTHONDONTWRITEBYTECODE=1

# Redis Variables
REDIS_URI="redis://redis:6379/0"

# Postgres Environment
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=psql_server